[proxy_node]
18.197.10.100 ansible_user=ec2-user
[db_nodes]
3.122.232.90 ansible_user=ec2-user
[stats_nodes]
18.196.2.224 ansible_user=ec2-user
[app_node]
52.28.159.131 ansible_user=ec2-user
3.122.228.83 ansible_user=ec2-user