upstream myapp {
        server {{appserv_ip1}}:8080;
        server {{appserv_ip2}}:8080;
}

server {
    listen 80;
    server_name 18.197.10.100;
    root /;
    location / {
        proxy_pass http://myapp;
    }
}