[agent]
  interval="10s"
  hostname = "app_metrics"
  
[[outputs.influxdb]]
  urls = ["http://{{  metrics_storages_ip }}:8086"]
  database = "metrics"

[[inputs.cpu]]
  percpu = true
  
[[inputs.mem]]

[[inputs.disk]]